<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Thin Line Detector</name>
  <id>io.github.charleswest775.thinlinedetector</id>

  <param name="threshold" type="float" precision="3" min="0" max="100"
         appearance="full"
         gui-text="Threshold — strokes this width or thinner match:">1.000</param>

  <param name="unit" type="optiongroup" appearance="combo"
         gui-text="Threshold unit:">
    <option value="px">px (user units)</option>
    <option value="mm">mm</option>
    <option value="pt">pt</option>
    <option value="in">in</option>
  </param>

  <param name="mode" type="optiongroup" appearance="combo" gui-text="Action:">
    <option value="highlight">Highlight matches (recolor stroke)</option>
    <option value="thicken">Thicken matches to threshold width</option>
    <option value="delete">Delete matches</option>
  </param>

  <param name="scope" type="optiongroup" appearance="combo" gui-text="Scope:">
    <option value="all">Whole document</option>
    <option value="selection">Current selection only</option>
  </param>

  <param name="highlight_color" type="string"
         gui-text="Highlight color (CSS hex):">#ff0000</param>

  <param name="info" type="description" xml:space="preserve">Workflow: tick the "Live preview" box below, then drag the Threshold slider — strokes at or below the chosen width recolor on the canvas in real time so you can dial in the cutoff. Then switch Action to Thicken (raise hairlines to a safe minimum width) or Delete and click Apply.

Width is measured as rendered: stroke-width is resolved through inherited styles, converted to user units, and scaled by the object's transforms (a 2px stroke inside a scale(0.1) group counts as 0.2px). Objects flagged non-scaling-stroke keep their nominal width. Objects with no stroke are ignored. Tip: set the unit to mm or pt to find lines below your laser/plotter/print minimum.</param>

  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Cleanup"/>
    </effects-menu>
    <menu-tip>Find hairline / sub-pixel strokes below a width threshold and highlight, thicken, or delete them.</menu-tip>
  </effect>

  <script>
    <command location="inx" interpreter="python">thin_line_detector.py</command>
  </script>
</inkscape-extension>
